{
    "name": "com.brainslugs83.common",
    "displayName": "Mikey's Prereqs",
    "description": "Mikey's Collection of Common Packages and other random bullshit.",
    "version": "1.1.2",
    "keywords": ["Mikey", "BrainSlugs83", "UnityCommon", "Common", "Preq", "Prerequisite", "Preqs", "Prerequisites"],
    "author": { 
        "name" : "BrainSlugs83",
        "email" : "BrainSlugs83@gmail.com",
        "url" : "https://linktr.ee/BrainSlugs83"
    },
    "hideInEditor": false,
    "dependencies": {
        "com.unity.probuilder": "4.5.0",
        "com.unity.progrids": "3.0.3-preview.6",
        "com.unity.polybrush": "1.1.2",
        "com.unity.textmeshpro":  "3.0.6",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.multiplayer-hlapi": "1.1.1",
        "com.unity.terrain-tools": "3.0.2-preview.3",
        "com.unity.recorder": "2.5.5",
        "com.unity.formats.fbx": "4.0.1",
        "com.unity.ide.vscode": "1.2.3",
        "com.unity.ide.visualstudio": "2.0.9",
        "com.unity.quicksearch": "2.0.2"
    }
}