{
    "name": "com.brainslugs83.common",
    "displayName": "Mikeys Prereqs",
    "description": "Mikey's Collection of Common Packages and other random bullshit.",
    "version": "1.0.6",
    "dependencies": {
        "com.unity.probuilder": "4.4.0",
        "com.unity.progrids": "3.0.3-preview.6",
        "com.unity.polybrush": "1.0.2",
        "com.unity.textmeshpro":  "3.0.3",
        "com.unity.ui.builder": "1.0.0-preview.9",
        "com.unity.cinemachine": "2.6.3",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.multiplayer-hlapi": "1.0.6",
        "com.unity.terrain-tools": "3.0.2-preview.2",
        "com.unity.recorder": "2.4.0-preview.1",
        "com.unity.formats.fbx": "3.2.1-preview.2"
    }
}